# SPP.SDK

./: .gitmodules  README.md  SPP.SDK.sln  crowdin.yml
res/i18n/: Accelerator.ko.resx  Accelerator.props  Accelerator.resx  ArchiSteamFarmPlus.props  Authenticator.props  GameAccount.en.resx  GameAccount.ja.resx  GameAccount.ko.resx  GameAccount.props  GameAccount.resx  GameAccount.ru.resx  GameAccount.zh-Hant.resx  GameList.props  GameTools.en.resx  GameTools.props  GameTools.resx  SteamIdleCard.props  Strings.en.resx  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.props  Strings.resx  Strings.ru.resx  Strings.zh-Hant.resx
src/: AssemblyInfo.Attribute.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Version.props
src/Mobius.Models/: Mobius.Models.csproj  README.md
src/Mobius.Models/Models/Abstractions/: BaseNotifyPropertyChanged.cs  BasePageQueryRequest.cs  IDeviceId.cs  IPageQueryRequest.cs
src/Mobius.Models/Models/Accelerator/: AccelerateProjectGroupModel.cs  AccelerateProjectModel.cs
src/Mobius.Models/Models/AcceleratorVip/: AcceleratorRechargeGoodsItemModel.cs
src/Mobius.Models/Models/App/: AppDefaultFontModel.cs
src/Mobius.Models/Models/AuthMessage/: AuthMessageRecordModel.cs
src/Mobius.Models/Models/Authenticator/: AuthenticatorExportModel.cs  UserAuthenticatorPushItem.cs
src/Mobius.Models/Models/Basics/: AppVersionDownloadModel.cs  AppVersionModel.cs  OfficialMessageItemModel.cs  OfficialMessageTypeModel.cs
src/Mobius.Models/Models/BigDataAnalysis/: ActiveUserRecordModel.cs
src/Mobius.Models/Models/Drawing/: SizePositionModel.cs
src/Mobius.Models/Models/Identity/: CurrentUser.cs  UserInfoModel.cs
src/Mobius.Models/Models/Infrastructure/: HyperlinkModel.cs  NoticeMessageItemModel.cs
src/Mobius.Models/Models/Komaasharu/: KomaasharuModel.cs
src/Mobius.Models/Models/Ordering/: AftersalesBillDetailModel.cs  AftersalesBillModel.cs  AgreementModel.cs  OrderBusinessInfoModel.cs  OrderDetailModel.cs  OrderItemInfoModel.cs  OrderPayInfoModel.cs  OrderPaymentCompositionInfoModel.cs  OrderPaymentCompositionModel.cs  OrderRefundMessage.cs  UserCouponInfoModel.cs
src/Mobius.Models/Models/Payment/: MerchantDeductionInfo.cs  MerchantDeductionSuccessInfo.cs  OrderBusinessPaymentMethod.cs  OrderPaymentSuccessInfo.cs  OrderRefundSuccessInfo.cs  PubPayState.cs
src/Mobius.Models/Models/Settings/: GeneralSettingsModel.cs  SteamSettingsModel.cs  UISettingsModel.cs  _SystemTextJsonSerializerContext_Settings.cs
src/Mobius.Models/Models/Shop/: ShopJwtToken.cs  ShopRecommendGoodItemModel.cs
src/Mobius.Models/Models/Sponsor/: QueryRankRecordsRequest.cs  QueryRankRecordsResponse.cs
src/Mobius.Models/Models/SteamBot/: CreateBalanceTradingRecordRequest.cs  SteamBotCommand.cs
src/Mobius.Models/Models/SteamRecharge/: BalanceTradeBusinessOrderModel.cs  BatchCreateProductKeyRecordRequest.cs  BatchDisableProductKeyRecordRequest.cs  BusinessOrderByCDKeyRequest.cs  BusinessOrderRequest.cs  BusinessOrderResponse.cs  GiftsCardBusinessOrderModel.cs  GoodsRechargeCategoryModel.cs  ProductKeyRecordModel.cs  SteamBotTaskStatusChangedMsg.cs
src/Mobius.Models/Models/XunYou/: XunYouBaseRequest.cs  XunYouBaseResponse.cs  XunYouGood.cs
src/Mobius.Primitives/: Mobius.Primitives.csproj  README.md
src/Mobius.Primitives/Columns/AuthMessage/: IAuthMessageRecord.cs
src/Mobius.Primitives/Columns/Ordering/: ICoupon.cs
src/Mobius.Primitives/Constants/: ApiConstants.Split.cs  ApiConstants.cs  LengthConstants.cs  UrlConstants.AppName.cs  UrlConstants.BaseAddress.cs  UrlConstants.CustomUrlScheme.cs  UrlConstants.Email.cs  UrlConstants.GitHub.cs  UrlConstants.GitRepository.cs  UrlConstants.Issues.cs  UrlConstants.License_GPLv3.cs  UrlConstants.SppWebApi.Shop.cs  UrlConstants.SppWebApi.cs  UrlConstants.cs
src/Mobius.Primitives/Enums/Accelerator/: AccessLevel.cs  ProxyType.cs  ReverseProxyEngine.cs  ScriptEvaluationJudgeType.cs  Visibility.cs
src/Mobius.Primitives/Enums/App/: AppEndPoint.cs  AppServicesLevel.cs  AppTheme.cs  AppUpdateFailCode.cs  AppWebProxyMode.cs  OSExitMode.cs
src/Mobius.Primitives/Enums/Authenticator/: UserAuthenticatorTokenType.cs
src/Mobius.Primitives/Enums/Basics/: CloudFileType.cs  OfficialMessageType.cs  ThirdpartyPlatform.cs
src/Mobius.Primitives/Enums/BigDataAnalysis/: ActiveUserAnonymousStatisticType.cs
src/Mobius.Primitives/Enums/Devices/: ClientPlatform.cs  SppWebApiCompatDevicePlatform.Obsolete.cs  SppWebApiCompatDevicePlatform.cs
src/Mobius.Primitives/Enums/File/: UploadFileItemCodes.cs
src/Mobius.Primitives/Enums/GameLibrary/: BillingType.cs  GameConfigurationLevel.cs  GameOSPlatform.cs  GamePlatform.cs  GameResourceType.cs  GameType.cs  LanguageAreaCode.cs  LicenseType.cs  SaleMethod.cs
src/Mobius.Primitives/Enums/Globalization/: CountryOrRegionCode.cs  CurrencyCode.cs  SteamCurrencyCode.cs
src/Mobius.Primitives/Enums/Identity/: AuthMessageType.cs  BalanceChangeType.cs  ExternalLoginChannel.cs  FastLoginWebChannel.cs  LoginChannel.cs  SmsCodeType.cs  UserExpChangeType.cs  UserMessageType.cs  (+4 more)
src/Mobius.Primitives/Resources/: Strings.ResXGeneratedCodeAttributes.cs
src/Mobius.SDK/: Class1.cs  Mobius.SDK.csproj  README.md
src/Mobius.SDK.UnitTest/: Mobius.SDK.UnitTest.csproj  ResTest.cs
src/Mobius.SDK.UnitTest/Extensions/: SppWebApiServiceExtensions.cs
src/Mobius.SDK/Services/: SppWebApiServiceImplBase.Send.cs  SppWebApiServiceImplBase.SendArgs.cs  SppWebApiServiceImplBase.cs
src/Sdk/: GeneratePackage.props  Mobius.SDK.Sdk.csproj  SPP.Sdk.Lib.targets  SPP.Sdk.Ref.Link.targets  SPP.Sdk.Ref.Package.targets  SPP.Sdk.Ref.Project.targets  SPP.Sdk.targets
src/Sdk/ProjectReference/: Mobius.Models.props  Mobius.SDK.props
src/Sdk/Projects/: Mobius.Models.props  Mobius.Primitives.props  Mobius.SDK.props
src/Shared/: GlobalUsings.Mobius.Models.props  GlobalUsings.Mobius.Primitives.props  GlobalUsings.Mobius.SDK.UnitTest.props  GlobalUsings.Mobius.SDK.props  InternalsVisibleTo.Mobius.Primitives.cs  InternalsVisibleTo.Mobius.SDK.UnitTest.cs
src/Tools.Build/: Tools.Build.csproj
(+284 files in other folders)
