<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RootNamespace>Mobius</RootNamespace>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<PackageDescription>Watt Toolkit 服务端 SDK 模型类</PackageDescription>
	</PropertyGroup>

</Project>
