<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.Accelerator.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.Accelerator.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.Accelerator.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.Accelerator.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.Accelerator.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.Accelerator.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.Accelerator.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Accelerator.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.Accelerator.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>