<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ArchiSteamFarmPlus.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.ArchiSteamFarmPlus.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>