<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.GameList.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.GameList.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.GameList.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.GameList.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.GameList.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.GameList.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.GameList.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameList.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.GameList.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>