<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.GameTools.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.GameTools.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.GameTools.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.GameTools.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.GameTools.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.GameTools.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.GameTools.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\GameTools.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.GameTools.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>