<Project>
	<ItemGroup Condition="$(MSBuildProjectName) == 'Mobius'">
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.Strings.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.Strings.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.Strings.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.Strings.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.Strings.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.Strings.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.Strings.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.Strings.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName) != 'Mobius'">
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.resx</Link>
			<LogicalName>FxResources.Strings.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.en.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.Strings.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.es.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.Strings.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.it.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.Strings.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ja.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.Strings.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ko.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.Strings.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.ru.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.Strings.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\Strings.zh-Hant.resx">
			<Link>_SourceReference\Mobius.Shared\Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.Strings.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>