<Project>
	<!-- ðŸ“„ SDK é…ç½® -->

	<!-- MSBuild ä¿ç•™å±žæ€§å’Œå·²çŸ¥å±žæ€§ https://learn.microsoft.com/zh-cn/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2022 -->

	<!--## Common8Reference Start -->

	<Import Project="$(MSBuildThisFileDirectory)SPP.Sdk.Lib.targets" />

	<!-- ## Common8Reference End -->
</Project>