<Project>
	<!-- ðŸ“„ SDK é¡¹ç›®å¼•ç”¨ -->

	<!-- ðŸ‘‡ æºç”Ÿæˆå™¨ -->
	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true' AND !$(TargetFramework.StartsWith('net3')) AND !$(TargetFramework.StartsWith('net4'))">
		<!-- ðŸ‘‡ ç±»åº“é¡¹ç›®å¼•ç”¨ -->
		<ProjectReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.Primitives;')) AND $(MSBuildProjectName) != 'Mobius.Primitives'" Include="$(MSBuildThisFileDirectory)..\Mobius.Primitives\Mobius.Primitives.csproj" />
		<ProjectReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.Models;')) AND $(MSBuildProjectName) != 'Mobius.Models'" Include="$(MSBuildThisFileDirectory)..\Mobius.Models\Mobius.Models.csproj" />
		<ProjectReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.SDK;')) AND $(MSBuildProjectName) != 'Mobius.SDK'" Include="$(MSBuildThisFileDirectory)..\Mobius.SDK\Mobius.SDK.csproj" />
	</ItemGroup>

</Project>