<Project>
	<!-- ðŸ“„ SDK åŒ…å¼•ç”¨ -->

	<!-- ðŸ‘‡ æºç”Ÿæˆå™¨ -->
	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true'">
		<!-- ðŸ‘‡ ç±»åº“é¡¹ç›®åŒ…å¼•ç”¨ -->
		<PackageReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.Primitives;')) AND $(MSBuildProjectName) != 'Mobius.Primitives'" Include="Mobius.Primitives" />
		<PackageReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.Models;')) AND $(MSBuildProjectName) != 'Mobius.Models'" Include="Mobius.Models" />
		<PackageReference Condition="$(BeyondDimensionFeatures.Contains('Mobius.SDK;')) AND $(MSBuildProjectName) != 'Mobius.SDK'" Include="Mobius.SDK" />
	</ItemGroup>

</Project>