<Project>
	<!-- å…¨å±€ using | Global usings -->
	<ItemGroup>
		<Using Include="Mobius" />
		<Using Include="Mobius.Columns" />
		<Using Include="Mobius.Constants" />
		<Using Include="Mobius.Enums" />

		<!-- ðŸ‘‡ è®¢å• -->
		<Using Include="Mobius.Enums.Order" />
		<Using Include="Mobius.Columns.Ordering" />

		<!-- ðŸ‘‡ ç½‘ç»œåŠ é€Ÿ -->
		<Using Include="Mobius.Enums.Accelerator" />

		<!-- ðŸ‘‡ ç”¨æˆ·èº«ä»½éªŒè¯ -->
		<Using Include="Mobius.Enums.Authenticator" />

		<!-- ðŸ‘‡ çŸ­ä¿¡ -->
		<Using Include="Mobius.Columns.AuthMessage" />

		<!-- ðŸ‘‡ åº”ç”¨ç¨‹åº -->
		<Using Include="Mobius.Enums.App" />
		<Using Include="Mobius.Enums.App.PlatformNotification" />

		<!-- ðŸ‘‡ åŸºç¡€æœåŠ¡ -->
		<Using Include="Mobius.Enums.Basics" />
		<Using Include="Mobius.Enums.Basics.Article" />
		<Using Include="Mobius.Enums.Basics.Email" />
		<Using Include="Mobius.Enums.Basics.Notice" />
		<Using Include="Mobius.Enums.Basics.AppVersion" />

		<!-- ðŸ‘‡ æŠ½å¥–æ´»åŠ¨ -->
		<Using Include="Mobius.Enums.Raffle" />

		<!-- ðŸ‘‡ å®¢æˆ·ç«¯æ’ä»¶ -->
		<Using Include="Mobius.Enums.Plugins" />

		<!-- ðŸ‘‡ æ”¯ä»˜ -->
		<Using Include="Mobius.Enums.Payment" />

		<!-- ðŸ‘‡ å¤§æ•°æ®åˆ†æž -->
		<Using Include="Mobius.Enums.BigDataAnalysis" />

		<!-- ðŸ‘‡ å®¢æˆ·ç«¯è®¾å¤‡ã€å¹³å°ã€å¤„ç†å™¨æž¶æž„ -->
		<Using Include="Mobius.Enums.Devices" />

		<!-- ðŸ‘‡ å…¨çƒåŒ–ã€å¤šè¯­è¨€ï¼Œå›½å®¶æˆ–åœ°åŒº -->
		<Using Include="Mobius.Enums.Globalization" />

		<!-- ðŸ‘‡ è´¦å·ç³»ç»Ÿ/èº«ä»½æœåŠ¡ -->
		<Using Include="Mobius.Enums.Identity" />

		<!-- ðŸ‘‡ åŸºç¡€è®¾æ–½ -->
		<Using Include="Mobius.Enums.Infrastructure" />

		<!-- ðŸ‘‡ å¹¿å‘Š -->
		<Using Include="Mobius.Enums.Komaasharu" />

		<!-- ðŸ‘‡ å®¢æˆ·ç«¯å¹³å° -->
		<Using Include="Mobius.Enums.Platform" />

		<!-- ðŸ‘‡ WattGame å•†åŸŽ -->
		<Using Include="Mobius.Enums.Shop" />

		<!-- ðŸ‘‡ Steam å……å€¼ -->
		<Using Include="Mobius.Enums.SteamRecharge" />

		<!-- ðŸ‘‡ æ–‡æœ¬ã€å­—ç¬¦ä¸²ã€ç¼–ç  -->
		<Using Include="Mobius.Enums.Text" />

		<!-- ðŸ‘‡ ç•Œé¢ç›¸å…³ -->
		<Using Include="Mobius.Enums.UI" />

		<!-- ðŸ‘‡ æ¸¸æˆåº“ -->
		<Using Include="Mobius.Enums.GameLibrary" />
		
		<!-- ðŸ‘‡ èµžåŠ© -->
		<Using Include="Mobius.Enums.Sponsor" />

		<!-- ðŸ‘‡ SteamBot -->
		<Using Include="Mobius.Enums.SteamBot" />

		<!-- ðŸ‘‡ è¿…æ¸¸ -->
		<Using Include="Mobius.Enums.XunYou" />

		<Using Include="Mobius.Enums.File" />
	</ItemGroup>
</Project>