<Project>
	<!-- å…¨å±€ using | Global usings -->
	<ItemGroup>
		<Using Include="Mobius" />
		<Using Include="Mobius.Models" />
		<Using Include="Mobius.Models.Abstractions" />

		<!-- ðŸ‘‡ ç½‘ç»œåŠ é€Ÿ -->
		<Using Include="Mobius.Models.Accelerator" />
		<Using Include="Mobius.Models.Accelerator.Request" />
		<Using Include="Mobius.Models.Accelerator.Script" />
		<Using Include="Mobius.Models.Accelerator.YarpConfig" />
		<Using Include="Mobius.Models.Accelerator.YarpConfig.Abstractions" />

		<!-- ðŸ‘‡ åŸºç¡€æœåŠ¡ -->
		<Using Include="Mobius.Models.Basics" />
		<Using Include="Mobius.Models.Basics.Article" />
		
		<!-- ðŸ‘‡ å¤§æ•°æ®åˆ†æž -->
		<Using Include="Mobius.Models.BigDataAnalysis" />

		<!-- ðŸ‘‡ å›¾å½¢ç»˜åˆ¶ -->
		<Using Include="Mobius.Models.Drawing" />

		<!-- ðŸ‘‡ è´¦å·ç³»ç»Ÿ/èº«ä»½æœåŠ¡ -->
		<Using Include="Mobius.Models.Identity" />
		<Using Include="Mobius.Models.Identity.Abstractions" />
		<Using Include="Mobius.Models.Identity.Request" />
		<Using Include="Mobius.Models.Identity.Response" />

		<!-- ðŸ‘‡ åŸºç¡€è®¾æ–½ -->
		<Using Include="Mobius.Models.Infrastructure" />

		<!-- ðŸ‘‡ å¹¿å‘Š -->
		<Using Include="Mobius.Models.Komaasharu" />

		<!-- ðŸ‘‡ Settings ç”¨æˆ·è‡ªå®šä¹‰è®¾ç½®é¡¹ -->
		<Using Include="Mobius.Models.Settings" />

		<!-- ðŸ‘‡ WattGame å•†åŸŽ -->
		<Using Include="Mobius.Models.Shop" />
		<Using Include="Mobius.Models.Shop.Abstractions" />
		<Using Include="Mobius.Models.Shop.Request" />
		<Using Include="Mobius.Models.Shop.Response" />
		<Using Include="Essensoft.Paylink.WeChatPay.V2.Response" />
		
		<!-- ðŸ‘‡ æ’ä»¶ -->
		<Using Include="Mobius.Models.Plugin.Response" />
		<Using Include="Mobius.Models.Plugin.Request" />

		<!-- ðŸ‘‡ åŠ é€Ÿ VIP -->
		<Using Include="Mobius.Models.AcceleratorVip" />
	</ItemGroup>
</Project>