<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RootNamespace>Mobius</RootNamespace>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<PackageDescription>Watt Toolkit 服务端 SDK 基本类</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\InternalsVisibleTo.Mobius.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\res\i18n\Strings*.resx">
			<LinkBase>Resources</LinkBase>
		</None>
	</ItemGroup>

</Project>
