<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RootNamespace>Mobius</RootNamespace>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<PackageDescription>Watt Toolkit 服务端 SDK 基本类</PackageDescription>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\..\res\i18n\Strings.props" />

</Project>
